# QrSortableMaui

./: .gitignore  QrSortable.sln
.github/workflows/: iOS-ipa-build.yml
QrSortable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrSortable.csproj
QrSortable/Components/AppStart/: AppService.cs  IAppService.cs
