<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<RootNamespace>QrSortable</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>9.0.40</MauiVersion>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0-ios'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0-android'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0'">Library</OutputType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AndroidSupportedOSVersion>21.0</AndroidSupportedOSVersion>
		<Configurations>Debug;Release;DebugEmulator;DebugDevice</Configurations>
		<UsingMauiEssentials>true</UsingMauiEssentials>

		<!-- Display name -->
		<ApplicationTitle>QrSortable</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.Danfe.QrSortable</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugEmulator'">
		<AndroidSupportedOSVersion>21</AndroidSupportedOSVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugDevice'">
		<AndroidSupportedOSVersion>21.0</AndroidSupportedOSVersion>
	</PropertyGroup>

	<!-- iOS Platform Configuration -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<BuildIpa>true</BuildIpa>
		<MtouchLink>None</MtouchLink>
		<UseInterpreter>false</UseInterpreter>
		<EnableCodeSigning>false</EnableCodeSigning>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
		<MtouchUseRegistrar>Static</MtouchUseRegistrar>
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
	</PropertyGroup>

	<!-- iOS Release Configuration -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' AND '$(Configuration)' == 'Release'">
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<MtouchUseLlvm>false</MtouchUseLlvm>
		<MtouchEnableBitcode>false</MtouchEnableBitcode>
		<MtouchNoFastDev>true</MtouchNoFastDev>
	</PropertyGroup>

	<!-- iOS Debug Configuration -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' AND '$(Configuration)' == 'Debug'">
		<OptimizePNGs>false</OptimizePNGs>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed Condition="'$(TargetFramework)' == 'net9.0-android'">False</PublishTrimmed>
	</PropertyGroup>

	<!-- iOS platform files -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<BundleResource Include="Platforms\iOS\Info.plist" Link="Info.plist" />
		<None Include="Platforms\iOS\Entitlements.plist" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.7" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\CoreFeatures\" />
	</ItemGroup>

</Project>
